# rest_api

./: .dockerignore  .gitattributes  .gitignore  .lighthouserc.json  Dockerfile  README.md  build.gradle  build.xml  common.xml  docker-compose.pg.yaml  docker-compose.yaml  gradlew  ivy.xml  ivysettings.xml  settings.gradle
api-client/: .openapi-generator-ignore  build.gradle
api-clients/api-client-typescript/: build.gradle
buildSrc/src/main/groovy/: opendcs-rest-api.deps-conventions.gradle  opendcs-rest-api.java-conventions.gradle
opendcs-integration-test/: build.gradle
opendcs-integration-test/src/main/java/org/opendcs/odcsapi/fixtures/: TestSingleSignOn.java  TomcatServer.java
opendcs-integration-test/src/main/java/org/opendcs/odcsapi/owasp/: OwaspZap.java
opendcs-integration-test/src/test/java/org/opendcs/odcsapi/fixtures/: DatabaseSetupExtension.java
opendcs-integration-test/src/test/java/org/opendcs/odcsapi/gui/login/: LoginPageTest.java
opendcs-integration-test/src/test/java/org/opendcs/odcsapi/owasp/: OwaspZap.java
opendcs-integration-test/src/test/java/org/opendcs/odcsapi/res/it/: BaseIT.java  DatatypeUnitResourcesIT.java  OdcsapiResourceIT.java  OrganizationResourcesIT.java  PlatformResourcesIT.java
opendcs-integration-test/src/test/java/org/opendcs/odcsapi/sec/basicauth/: BasicAuthIT.java
opendcs-integration-test/src/test/java/org/opendcs/odcsapi/tomcat/: TomcatServer.java
opendcs-integration-test/src/test/manual/: algorithmsPage.feature  computationsPage.feature  configs.feature  configsEditor.feature  configsPage.feature  general.feature  netlistsPage.feature  platform.feature  platformsEditor.feature  presentation.feature  presentationPage.feature  processesPage.feature  rough.feature  routing.feature  routingEditor.feature  routingPage.feature  scheduleEntryPage.feature  site.feature  sitesEditor.feature  sitesPage.feature  sourcesPage.feature
opendcs-integration-test/src/test/resources/tomcat/conf/: context.xml  logging.properties
opendcs-rest-api/: README.md  build.gradle  gradle.properties.example
opendcs-rest-api/src/main/java/org/opendcs/odcsapi/beans/: ApiAlgoParm.java  ApiAlgorithm.java  ApiAlgorithmRef.java  ApiAlgorithmScript.java  ApiAppRef.java  ApiAppStatus.java  ApiCompParm.java  ApiComputation.java  ApiComputationRef.java  ApiConfigRef.java  ApiConfigScript.java  ApiConfigScriptSensor.java  ApiConfigSensor.java  ApiDacqEvent.java  ApiDataSource.java  ApiDataSourceGroupMember.java  ApiDataSourceRef.java  ApiDataType.java  ApiDecodedMessage.java  ApiDecodesTSValue.java  ApiDecodesTimeSeries.java  ApiInterval.java  ApiLoadingApp.java  ApiLogMessage.java  ApiNetList.java  ApiNetListItem.java  ApiNetlistRef.java  ApiPlatform.java  ApiPlatformConfig.java  ApiPlatformRef.java  ApiPlatformSensor.java  ApiPlatformStatus.java  ApiPresentationElement.java  ApiPresentationGroup.java  ApiPresentationRef.java  ApiPropSpec.java  ApiRawMessage.java  ApiRefList.java  ApiRefListItem.java  ApiRouting.java  (+19 more)
opendcs-rest-api/src/main/java/org/opendcs/odcsapi/dao/: ApiAuthorizationDAI.java  ApiDaoBase.java  DAOProvider.java  DbException.java  OpenDcsDatabaseFactory.java  OrganizationDao.java
opendcs-rest-api/src/main/java/org/opendcs/odcsapi/dao/cwms/: CwmsOrganizationDao.java  SessionOfficePreparer.java
opendcs-rest-api/src/main/java/org/opendcs/odcsapi/errorhandling/: DatabaseItemNotFoundException.java  MissingParameterException.java  WebAppException.java
opendcs-rest-api/src/main/java/org/opendcs/odcsapi/hydrojson/: DbInterface.java
opendcs-rest-api/src/main/java/org/opendcs/odcsapi/lrgsclient/: ApiLddsClient.java  ClientConnectionCache.java  ClientConnectionCacheChecker.java  ClientConnectionChecker.java  SearchCritUtil.java
opendcs-rest-api/src/main/java/org/opendcs/odcsapi/openapi/: OpenDcsOpenApiModifier.java
opendcs-rest-api/src/main/java/org/opendcs/odcsapi/opendcs_dep/: PropSpecHelper.java  TestDecoder.java  TsdbManager.java
opendcs-rest-api/src/main/java/org/opendcs/odcsapi/res/: AlgorithmResources.java  AppExceptionMapper.java  AppResources.java  ComputationResources.java  ConfigResources.java  ContextPropertySetup.java  DataSourceContextCreator.java  DataSourceResources.java  DatatypeUnitResources.java  LrgsResources.java  NetlistResources.java  OdcsapiResource.java  OpenDcsResource.java  PlatformResources.java  PresentationResources.java  ReflistResources.java  ResourceExamples.java  RestServices.java  RoutingResources.java  SiteResources.java  TimeSeriesResources.java
opendcs-rest-api/src/main/java/org/opendcs/odcsapi/sec/: AbstractAuthorizationCheck.java  AuthFeature.java  AuthorizationCheck.java  LogoutResource.java  OpenDCSAuthFilter.java  OpenDcsApiRoles.java  OpenDcsPrincipal.java  OpenDcsSecurityContext.java  OrganizationResource.java  Public.java  SecurityCheck.java  SecurityFilter.java  SecurityHeadersFilter.java  SessionDisconnect.java  SessionResource.java  TraceFilter.java
opendcs-rest-api/src/main/java/org/opendcs/odcsapi/util/: ApiByteUtil.java  ApiHttpUtil.java  ApiTextUtil.java
opendcs-rest-api/src/main/resources/swaggerui/: open_api.json
opendcs-rest-api/src/main/webapp/WEB-INF/: web.xml
opendcs-rest-api/src/test/java/org/opendcs/: CredentialTest.java
opendcs-rest-api/src/test/java/org/opendcs/odcsapi/fixtures/: DatabaseSetupExtension.java  ResourcesTestBase.java  TomcatServer.java
opendcs-rest-api/src/test/java/org/opendcs/odcsapi/opendcs_dep/: PropSpecHelperTest.java
opendcs-rest-api/src/test/java/org/opendcs/odcsapi/res/: AppResourcesTest.java  ComputationResourceTest.java  ComputationResourcesTest.java  ConfigResourcesTest.java  DataSourceResourcesTest.java  DatatypeUnitResourcesTest.java  LrgsResourcesTest.java  NetlistResourcesTest.java  PlatformResourcesTest.java  PresentationResourcesTest.java  ReflistResourcesTest.java  RoutingResourcesTest.java  SiteResourcesTest.java  TimeSeriesResourcesTest.java
opendcs-rest-api/src/test/java/org/opendcs/odcsapi/sec/: BaseIT.java  SessionResourceTest.java
opendcs-rest-api/src/test/resources/tomcat/conf/: tomcat-server.xml
(+153 files in other folders)
