/*
 *  Copyright 2025 OpenDCS Consortium and its Contributors
 *
 *  Licensed under the Apache License, Version 2.0 (the "License")
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
            classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:6.0.1.5171"
        }
    }
}

plugins {
    id "com.palantir.git-version" version "3.1.0"
}
if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
    apply plugin: "org.sonarqube"
}

def static versionLabel(gitInfo) {
    def branch = gitInfo.branchName // all branches are snapshots, only tags get released
    def tag = gitInfo.lastTag
    // tag is returned as is. Branch may need cleanup
    return branch == null ? tag : 99 + "." + branch.replace("/", "-") + "-SNAPSHOT"
}

allprojects {
    group = 'org.opendcs'
    version = versionLabel(versionDetails())
    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
        apply plugin: "org.sonarqube"
    }
}
subprojects {
    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
        sonarqube {
            properties {
                property "sonar.sources", "src/main/java"
                property "sonar.tests", "src/test/java"
                property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
            }
        }
    }
}
if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
    sonar {
        properties {
            property "sonar.projectKey", "opendcs_rest_api"
            property "sonar.organization", "opendcs"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.pullrequest.provider", "GitHub"
            property "sonar.pullrequest.github.repository", "opendcs/rest_api"
            property "sonar.projectVersion", sonarVersion()
        }
    }
}

ext.sonarVersion = {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--abbrev=0', "--always"
        standardOutput = stdout
    }
    return stdout.toString().trim() + "+"
}
// =====================================
//          Compliance Tasks
// =====================================

import org.gradle.internal.os.OperatingSystem

ext {
  A11Y_PORT = (project.findProperty("a11yPort") ?: "8080") as String
  A11Y_DOCKER_IMAGE = (project.findProperty("a11yDockerImage") ?: "tomcat:9.0-jdk17-temurin") as String
  A11Y_CONTAINER = (project.findProperty("a11yContainer") ?: "opendcs-a11y") as String
}

/** Find/override the WAR module */
Project findWarProject() {
  if (project.hasProperty("a11yWarProject")) return project.project(project.property("a11yWarProject") as String)
  def candidate = rootProject.subprojects.find { sp -> sp.tasks.findByName("war") != null }
  if (candidate) return candidate
  throw new GradleException("No WAR subproject found. Pass -Pa11yWarProject=':your-web-module'.")
}

File resolveWarFile(Project warProject) {
  def libsDir = new File(warProject.buildDir, "libs")
  def wars = libsDir.listFiles()?.findAll { it.name.toLowerCase().endsWith(".war") } ?: []
  if (wars.isEmpty()) throw new GradleException("No WAR found under ${libsDir}. Run assemble first.")
  wars.sort { a, b -> b.lastModified() <=> a.lastModified() }.first()
}

tasks.register("serveWarForA11y") {
  group = "verification"
  description = "Run the built WAR in Docker Tomcat for Lighthouse scans."
  doLast {
    def warProject = findWarProject()

    // Build WAR
    exec {
      workingDir rootProject.projectDir
      commandLine OperatingSystem.current().isWindows()
        ? ["cmd","/c","./gradlew","${warProject.path}:assemble"]
        : ["bash","-lc","./gradlew ${warProject.path}:assemble"]
    }

    def warFile = resolveWarFile(warProject)

    // Ensure docker exists for Windows or macOS/Linux with bash
    try {
      exec {
        commandLine OperatingSystem.current().isWindows() ? ["cmd","/c","docker","--version"] : ["bash","-lc","docker --version"]
        standardOutput = new ByteArrayOutputStream()
      }
    } catch (ignore) {
      throw new GradleException("Docker not found. Install Docker Desktop (or use Option B below).")
    }

    // Run fresh on each run
    exec {
      ignoreExitValue true
      commandLine OperatingSystem.current().isWindows()
        ? ["cmd","/c","docker","rm","-f", A11Y_CONTAINER]
        : ["bash","-lc","docker rm -f ${A11Y_CONTAINER} || true"]
    }

    // Run Tomcat with the WAR mounted as /usr/local/tomcat/webapps/portal.war
    def runCmd = "docker run -d --name ${A11Y_CONTAINER} -p ${A11Y_PORT}:8080 " +
                 "-v \"${warFile.absolutePath}\":/usr/local/tomcat/webapps/portal.war:ro " +
                 "${A11Y_DOCKER_IMAGE}"
    exec {
      commandLine OperatingSystem.current().isWindows()
        ? ["cmd","/c", runCmd]
        : ["bash","-lc", runCmd]
    }

    // Wait for server to come up
    println "Waiting for server to start on port ${A11Y_PORT}..."
    def ok = false
    for (int i=0;i<90;i++) {
      try {
        new URL("http://localhost:${A11Y_PORT}/portal/").openConnection().with {
          connectTimeout = 2000; readTimeout = 2000; connect()
        }
        ok = true; break
      } catch (ignored) { Thread.sleep(1000) }
    }
    if (!ok) throw new GradleException("Tomcat failed to start on port ${A11Y_PORT}")
    println "Server is up: http://localhost:${A11Y_PORT}/portal/"
  }
}

tasks.register("stopA11yServer") {
  group = "verification"
  description = "Stop and remove the Docker Tomcat container."
  doLast {
    exec {
      ignoreExitValue true
      commandLine OperatingSystem.current().isWindows()
        ? ["cmd","/c","docker","rm","-f", A11Y_CONTAINER]
        : ["bash","-lc","docker rm -f ${A11Y_CONTAINER} || true"]
    }
  }
}
tasks.register("a11yScan", Exec) {
  group = "verification"
  description = "Run Lighthouse CI using .lighthouserc.json"
  dependsOn("serveWarForA11y")

  // ?Determine where chrome lives:
  // ?Try provided env path first, then common locations
  def chromePath = System.getenv("CHROME_PATH")
  if (!chromePath) {
    def candidates = [
      "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome", // macOS
      "/usr/bin/google-chrome",                                       // Linux
      "/usr/bin/chromium-browser", "/usr/bin/chromium",
      "C:/Program Files/Google/Chrome/Application/chrome.exe"         // Windows
    ]
    chromePath = candidates.find { new File(it).exists() }
  }
  if (chromePath) {
    environment "CHROME_PATH", chromePath
    println "Using Chrome at: ${chromePath}"
  } else {
    println "CHROME_PATH not set and no known Chrome path found; LHCI will auto-detect."
  }

  commandLine org.gradle.internal.os.OperatingSystem.current().isWindows()
    ? ["cmd","/c","npx","--yes","@lhci/cli@0.13.x","autorun"]
    : ["bash","-lc","npx --yes @lhci/cli@0.13.x autorun"]

  finalizedBy("stopA11yServer")
}
