#
#  Copyright 2023 OpenDCS Consortium
#
#  Licensed under the Apache License, Version 2.0 (the "License")
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

#OPENDCS Toolkit Settings
#Mon Apr 16 14:46:48 EDT 2018
CpEffectiveStart=
minCompId=0
sqlDateFormat=yyyy-MM-dd HH\:mm\:ss
asciiSelfDescProcessMOFF=true
showGroupEditor=true
platformListDesignatorCol=false
editDatabaseType=OPENTSDB
routingMonitorUrl=file\://$DECODES_INSTALL_DIR/routmon/routmon.html
SqlReadDateFormat=yyyy-MM-dd HH\:mm\:ss
showEventMonitor=false
maxComputationRetries=0
pyQuotedColor=0x00D000
pyKeywordColor=0x0000FF
minAlgoId=0
showAlarmEditor=false
eventPurgeDays=5
pakBusMaxTableDefAge=hour*48
maxMissingTimeForFill=10800
writeCwmsLocations=false
agency=
pyBuiltinColor=0xD2691E
siteNameTypePreference=NWSHB5
pyTsRoleColor=0x8B0000
decwizRawDataDir=$HOME/raw-done
retryFailedComputations=false
compCheckPeriod=120
showComputationEditor=true
showPlatformMonitor=true
showRoutingMonitor=true
showNetlistEditor=false
DbAuthFile=env-auth-source:username=OPENDCS_USERNAME,password=OPENDCS_PASSWORD
#DbAuthFile=$DCSTOOL_USERDIR/.decodes.auth
CwmsOfficeId=SPK
pollMessageDir=$HOME/SHARED/dacq/edl-done
decwizDecodedDataDir=$HOME/decoded-done
decwizTimeZone=UTC
hdbSiteDescriptions=false
editTimeZone=UTC
scanPastEOL=false
setPlatformDesignatorName=false
tsidFetchSize=0
pyCpFuncColor=0x8B4513
autoDeleteOnImport=false
aggregateTimeZone=UTC
cdtLocalFile=$DCSTOOL_USERDIR/chans_by_baud.txt
datchkConfigFile=$DCSTOOL_USERDIR/datchk.cfg
maxMissingValuesForFill=3
pakBusTableDefDir=$DCSTOOL_USERDIR/pakbus
pollTcpTemplate=PollTcpTemplate
sqlKeyGenerator=decodes.sql.SequenceKeyGenerator
nwsXrefUrl=http\://www.nws.noaa.gov/oh/hads/USGS/ALL_USGS-HADS_SITES.txt
language=en
nwsXrefLocalFile=$DCSTOOL_USERDIR/nwsxref.txt
pdtLocalFile=$DCSTOOL_USERDIR/pdt
pyCommentColor=0x808000
screeningUnitSystem=English
guiTimeZone=UTC
defaultDataSource=cdadata.wcda.noaa.gov
sqlTimeZone=UTC
showAlgorithmEditor=true
dataTypeStdPreference=SHEF-PE
jdbcDriverClass=org.postgresql.Driver
showTimeSeriesEditor=true
decwizOutputFormat=stdmsg
showPlatformWizard=false
editDatabaseLocation=jdbc:postgresql://db/open_tsdb
decodesConfigOwner=
defaultMaxDecimals=4
transportMediumTypePreference=goes
autoCommit=true
dbClassName=opendcs.opentsdb.OpenTsdb
minProcId=0
pakBusMaxBaudRate=19200
pakBusTableName=Hourly
decwizDebugLevel=0
pakBusSecurityCode=8894
pyPropColor=0x4B0082
cdtUrl=https\://dcs1.noaa.gov/chans_by_baud.txt
pollScriptDir=$HOME/SHARED/dacq/poll-scripts
pyNormalColor=0x000000
pollRoutingTemplate=PollGuiTemplate
rememberScreenPosition=true
cwmsVersionOverride=0
pdtUrl=https\://dcs1.noaa.gov/pdts_compressed.txt
showTestCmputations=true
location=
decwizSummaryLog=$HOME/summary.log
algoEditCompileOptions=
routingStatusDir=$DCSTOOL_USERDIR/routstat
decodesFormatLabelMode=